<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
        <title>About</title>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #007BFF;
                color: white;
            }
        </style>
    </head>
    <body style="padding: 4vh;">
        <div class="container shadow-lg">
            <div class="topnav">
                <a href="/">MakeItTiny</a>
                <a href="#news">URLs</a>
                <a href="#contact">Stats</a>
                <a class="active" href="/about">About</a>
            </div>
            <br>
            <h1>About</h1>
            <br>
            <form>
                <div class="form-group">
                    <h3>Who We Are</h3>
                    <p>We are university students at UFM that are really into technology and making everything easier for you. That's why we are currently studying Computer Science. As a matter of fact, this web page was assigned to us as our final project for the second semester in course. We hope you enjoy and find this web page useful, as that was our main motivation for it to be like it currently is.</p>
                    <h3>Developers</h3>
                    <p> Jose Alejandro Reyes</p>
                    <p> Marcela Melgar</p>
                    <h3>Contact Us!</h3>
                    <p>As we are still learning, we would appreciate any kind of feedback you could give us.</p>
                </div>
                <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Name</label>
                      <input type="name" class="form-control" id="feedbackname" placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="feedbackemail" placeholder="Enter Email">
                      </div>
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Let us know what you think!</label>
                      <textarea class="form-control" id="feedback" rows="3"></textarea>
                    </div>
                    <a class="btn btn-primary" href="/Thanks" role="button">Send</a>
                    <br>
                </form>
            </form>
        </div>
    </body>
</html>