<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
        <title>Form</title>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #007BFF;
                color: white;
            }
        </style>
    </head>
    <body style="padding: 4vh;">
        <div class="container shadow-lg">
            <div class="topnav">
                <a class="active" href="/">Tiny</a>
                <a href="/urls">URLs</a>
                <a href="/stats">Stats</a>
                <a href="/about">About</a>
            </div>
            <br>
            <h1>Tiny URL</h1>
            <br>
            <form>
                <div class="form-group">
                    <label for="inputURL">Enter a large URL to make it tiny</label>
                    <input name = "url" type="text" class="form-control" id = "inputURL" placeholder="Enter the URL">
                    <br>
                    <label for="inputCostumeURL" style="font-weight: bold;">Costume URL (optional)</label>
                    <div class="form-group row">
                        <br>
                        <label for="costumeURL" class="col-sm-2 col-form-label">http://nosetodavia.com/</label>
                        <div class="col-sm-10">
                            <input name = "optional" type="text" class="form-control" id="costumeURL" placeholder="Enter word">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-lg" style = "display: block; margin-left: auto; margin-right: auto">Generate</button>
                <br>
            </form>
        </div>
    </body>
</html>