<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
        <title>Form</title>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #007BFF;
                color: white;
            }
        </style>
    </head>
    <body style="padding: 4vh;">
        <div class="container shadow-lg">
            <div class="topnav">
                <a href="/">MakeItTiny</a>
                <a class="active" href="#news">URLs</a>
                <a href="#contact">Stats</a>
                <a href="#about">About</a>
            </div>
        </div>
    </body>
</html>
